// FILE (create it): src/quasar-variables.sass

$primary   : #0D7377
$secondary : #323232
$accent    : #E4F9F5

$dark      : #212121

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
