# Complete Nginx Docker reverse proxy config file
server {

  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://web:8080;
  }

  location /api {
    proxy_pass http://api:3000;
  }

  location /signaling { 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://signaling:3001;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

} # End of Docker Nginx reverse proxy example file