worker_processes auto;
 
events { worker_connections 1024; }

http {

    server {
        listen 80;

        location / {

            error_page 403 = @405;

            location = /auth/login {
                limit_except post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /auth/register {
                limit_except post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /auth/logout {
                limit_except post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /auth/refresh-token {
                limit_except post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /profile/photo {
                limit_except put { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /profile/description {
                limit_except put { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/users/[^/]+/status$ {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/users/[^/]+/photo$ {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/users/[^/]+/description$ {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/users/[^/]+/messages$ {
                limit_except get post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/users/[^/]+/session$ {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /friends {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /friends/requests {
                limit_except get post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location = /servers {
                limit_except get post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+$ {
                limit_except get put delete { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+/partecipants$ {
                limit_except get post delete { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+/channels$ {
                limit_except get post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+$ {
                limit_except get put delete { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+/messages$ {
                limit_except get post { deny all; }
                proxy_pass http://localhost:3000;
            }
            location ~ ^/servers/[^/]+/session$ {
                limit_except get { deny all; }
                proxy_pass http://localhost:3000;
            }

            return 404;
        }
    }
}
